# Kuzmich

./: Kuzmich.sln
Kuzmich.API/: Kuzmich.API.csproj  Kuzmich.API.http  MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  WeatherForecast.cs
Kuzmich.API/Controllers/: CategoriesController.cs  LaptopsController.cs  WeatherForecastController.cs
Kuzmich.API/Data/: AppDbContext.cs  DbInitializer.cs
Kuzmich.API/Migrations/: 20250423073409_InitialStart.Designer.cs  20250423073409_InitialStart.cs  AppDbContextModelSnapshot.cs
Kuzmich.Domain/Entities/: Category.cs  Laptop.cs  Order.cs
Kuzmich.Domain/Models/: ProductListModel.cs  ResponseData.cs
Kuzmich.UI/: Kuzmich.UI.csproj  KuzmichIdentity.db  KuzmichIdentity.db-shm  KuzmichIdentity.db-wal  Program.cs  appsettings.json
Kuzmich.UI/Components/: CartViewComponent.cs
Kuzmich.UI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  LaptopController.cs
Kuzmich.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Kuzmich.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Kuzmich.UI/Migrations/: 20250415164410_Init.Designer.cs  20250415164410_Init.cs  20250417061017_AvatarAdded.Designer.cs  20250417061017_AvatarAdded.cs  20250418084222_AddLaptopAndCategory.Designer.cs  20250418084222_AddLaptopAndCategory.cs  ApplicationDbContextModelSnapshot.cs
Kuzmich.UI/Models/: ErrorViewModel.cs
Kuzmich.UI/TagHelpers/: PagerTagHelper.cs  ProductImageTagHelper.cs
Kuzmich.UI/Views/: _ViewImports.cshtml
Kuzmich.UI/wwwroot/css/: site.css
(+17 files in other folders)
